<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <meta name="description" content="Weather Forcast">
  <meta name="keywords" content="boot camp, programming">
  <title>Weather Forcast</title>
</head>
<!-- here is the main body -->

<body>
  <section class="weather-container">
    <header>
      <p class="head">Weather dashboard</p>
    </header>

    <!-- The control buttons starts here -->
    <div id="StartContainer" class="ContainerDiv">
      <table>
        <tr>
          <td>
            <label for="cityname">Please insert city name</label><br />
            <input type="text" id="cityname">
          </td>
          <td>

            <label for="units">Please select unit</label><br />
            <select name="units" id="units">
              <option value="imperial">Standard</option>
              <option value="metric">Metric</option>
            </select>
          </td>
        </tr>
      </table>
      <br>
      <button id="start-btn" class="start-btn">Show Weather</button>
    </div>
    <div class="ContainerDiv">
      <table>
        <tr width="15%">
          <td class="city_History">
            <div class="city_History_Header">Retrieved cities</div>
            <div id="cities"></div>
          </td>
          <td width="85%" class="city_History">
            <table id="weathertable" class="Resulttable">
              <tr>
                <td>City Name</td>
                <td>
                  <table>
                    <tr>
                      <td id="w_cityname"></td>
                      <td><img id="current_icon" src="" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Date</td>
                <td id="w_date"></td>
              </tr>
              <tr>
                <td>Temperature</td>
                <td id="w_temperature"></td>
              </tr>
              <tr>
                <td>wind speed</td>
                <td id="w_windspeed"></td>
              </tr>
              <tr>
                <td>Humidity</td>
                <td id="w_humidity"></td>
              </tr>
              <tr>
                <td>UV Index:</td>
                <td id="w_UV"></td>
          </td>
        </tr>
      </table>
      <br>
      <div>
        <div class="forcastDiv">
          <h6 id="forcast-date-0"></h6>
          <img id="forcast-icon-0" src="">
          <p id="forcast-temp-0"></p>
          <p id="forcase-wind-0"></p>
          <p id="forcase-humidity-0"></p>
        </div>
        <div class="forcastDiv">
          <h6 id="forcast-date-1"></h6>
          <img id="forcast-icon-1" src="">
          <p id="forcast-temp-1"></p>
          <p id="forcase-wind-1"></p>
          <p id="forcase-humidity-1"></p>
        </div>

        <div class="forcastDiv">
          <h6 id="forcast-date-2"></h6>
          <img id="forcast-icon-2" src="">
          <p id="forcast-temp-2"></p>
          <p id="forcase-wind-2"></p>
          <p id="forcase-humidity-2"></p>
        </div>

        <div class="forcastDiv">
          <h6 id="forcast-date-3"></h6>
          <img id="forcast-icon-3" src="">
          <p id="forcast-temp-3"></p>
          <p id="forcase-wind-3"></p>
          <p id="forcase-humidity-3"></p>
        </div>
        <div class="forcastDiv">
          <h6 id="forcast-date-4"></h6>
          <img id="forcast-icon-4" src="">
          <p id="forcast-temp-4"></p>
          <p id="forcase-wind-4"></p>
          <p id="forcase-humidity-4"></p>
        </div>
      </div>
      </td>
      </tr>
      </table>
    </div>
  </section>
  <script src="./assets/WeatherApiScript.js"></script>
</body>

</html>